Random forest regressor: Prametros = {'n_estimators': 846, 'max_depth': 29, 'min_samples_split': 0.4168294764809518, 'min_samples_leaf': 0.10393082250609949, 'max_features': 'log2'} AUC-ROC = 1.0292537872377885 Random = 53666
Decision tree regressor: Prametros = {'max_depth': 36, 'min_samples_split': 0.7752544314703641, 'min_samples_leaf': 0.46775347398412676, 'criterion': 'squared_error', 'splitter': 'best', 'max_features': 'log2'} AUC-ROC = 1.2739875598515815 Random = 3969
Random forest regressor: Prametros = {'n_estimators': 1973, 'max_depth': 14, 'min_samples_split': 0.2745925852799948, 'min_samples_leaf': 0.10213077336794517, 'max_features': 'sqrt'} AUC-ROC = 0.9902607549043527 Random = 56867
Decision tree regressor: Prametros = {'max_depth': 43, 'min_samples_split': 0.660016875110526, 'min_samples_leaf': 0.19238951918270145, 'criterion': 'friedman_mse', 'splitter': 'best', 'max_features': 'sqrt'} AUC-ROC = 1.2993748306773425 Random = 76777
Random forest regressor: Prametros = {'n_estimators': 2518, 'max_depth': 2, 'min_samples_split': 0.11917787701180661, 'min_samples_leaf': 0.4587712510348818, 'max_features': 'log2'} AUC-ROC = 1.3290548058398572 Random = 30211
Decision tree regressor: Prametros = {'max_depth': 29, 'min_samples_split': 0.9205515644995726, 'min_samples_leaf': 0.36660743985727356, 'criterion': 'friedman_mse', 'splitter': 'best', 'max_features': 'sqrt'} AUC-ROC = 1.3235587172264438 Random = 24226
Random forest regressor: Prametros = {'n_estimators': 2727, 'max_depth': 41, 'min_samples_split': 0.26218154743663735, 'min_samples_leaf': 0.43926064207374915, 'max_features': 'sqrt'} AUC-ROC = 1.4150236392322697 Random = 45806
Decision tree regressor: Prametros = {'max_depth': 15, 'min_samples_split': 0.2348182775510711, 'min_samples_leaf': 0.19306094104057026, 'criterion': 'friedman_mse', 'splitter': 'best', 'max_features': 'log2'} AUC-ROC = 1.303392266591708 Random = 17575
Random forest regressor: Prametros = {'n_estimators': 2958, 'max_depth': 38, 'min_samples_split': 0.2099931999465005, 'min_samples_leaf': 0.1034445020016705, 'max_features': 'sqrt'} AUC-ROC = 0.9713811437513421 Random = 2895
Decision tree regressor: Prametros = {'max_depth': 30, 'min_samples_split': 0.9490964300968611, 'min_samples_leaf': 0.2516487711558626, 'criterion': 'poisson', 'splitter': 'best', 'max_features': 'log2'} AUC-ROC = 1.3562686315123005 Random = 34565
Random forest regressor: Prametros = {'n_estimators': 2301, 'max_depth': 22, 'min_samples_split': 0.11383457570682406, 'min_samples_leaf': 0.10442443719892905, 'max_features': 'log2'} AUC-ROC = 1.0718793234624242 Random = 77593
Decision tree regressor: Prametros = {'max_depth': 39, 'min_samples_split': 0.7266047266372427, 'min_samples_leaf': 0.11937621112072988, 'criterion': 'friedman_mse', 'splitter': 'best', 'max_features': 'sqrt'} AUC-ROC = 1.3628399344939992 Random = 2184
